# FineCodeCoverage

./: .editorconfig  .gitignore  CHANGELOG.md  FineCodeCoverage.csproj  FineCodeCoverage.sln  ISSUE_TEMPLATE.md  LICENSE  README.md  UpgradeLog.htm  app.config  appveyor.yml  packages.config  source.extension.vsixmanifest  vs-market-place-manifest-2022.json  vs-market-place-manifest.json  vs-market-place-overview.md
.github/: FUNDING.yml
FineCodeCoverage.DataCollector/: DataCollector.cs  FineCodeCoverage.DataCollector.csproj  packages.config
FineCodeCoverage.UnitTests/: CoverageUtilTests.cs  FineCodeCoverage.UnitTests.csproj
Microserver/: Microserver.csproj  Program.cs  Startup.cs
Microserver/Controllers/: CoverageController.cs  CoverletController.cs
Microserver/Core/: FCCEngine.cs
Microserver/Core/Cobertura/: Classes.cs  CoberturaService.cs  CoberturaUtil.cs  Condition.cs  Conditions.cs  CoverageReport.cs  ICoberturaService.cs  Line.cs  Lines.cs  Method.cs  Methods.cs  Package.cs  Packages.cs  Sources.cs
Microserver/Core/Coverage/: CoverageService.cs  ICoverageService.cs
Microserver/Core/Coverlet/: CoverletService.cs  CoverletUtil.cs  ICoverletService.cs
Microserver/Core/Model/: AppOptions.cs  CalculateCoverageRequest.cs  CalculateCoverageResponse.cs  Constants.cs  CoverageLine.cs  CoverageProject.cs  CoverageProjectSettings.cs  ReferencedProject.cs  ServerSettings.cs
Microserver/Core/MsTestPlatform/: IMsTestPlatformService.cs  MsTestPlatformService.cs  MsTestPlatformUtil.cs
Microserver/Core/OpenCover/: IOpenCoverService.cs  OpenCoverService.cs  OpenCoverUtil.cs
Microserver/Core/ReportGenerator/: IReportGeneratorService.cs  ReportGeneratorService.cs  ReportGeneratorUtil.cs
Microserver/Core/Utilities/: AssemblyUtil.cs  Constants.cs  CoverageProjectUtil.cs  EventIdUtil.cs  Logger.cs  MicroserverException.cs  ProcessUtil.cs  WebSocketLogger.cs  XElementUtil.cs
Microserver/HostedServices/: StartupHostedService.cs
Microserver/Properties/: launchSettings.json
ReportGeneratorPlugins/: FccDarkReportBuilder.cs  FccLightReportBuilder.cs  ReportGeneratorPlugins.csproj
Test/: ReferencedProject_Tests.cs  Test.csproj  TestContainerDiscovery_Tests.cs
(+1172 files in other folders)
