<?xml version="1.0" encoding="utf-8"?>
<!--//***************************************************************************
//
//	Copyright (c) Microsoft Corporation. All rights reserved.
//	This code is licensed under the Visual Studio SDK license terms.
//	THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
//	ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
//	IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
//	PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//***************************************************************************-->
<PackageManifest Version="2.0.0" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
    <Metadata>
        <Identity Id="fcc-f339fe606-9d51-4fca-895c-d50375137b62" Version="1.0.0" Language="en-US" Publisher="Fortune Ngwenya" />
        <DisplayName>Fine Code Coverage</DisplayName>
        <Description xml:space="preserve">Highlight code coverage</Description>
        <MoreInfo>https://github.com/FortuneN/FineCodeCoverage</MoreInfo>
        <License>LICENSE</License>
        <Icon>Resources/logo-90-90.png</Icon>
        <PreviewImage>Resources/preview-subject.png</PreviewImage>
        <Tags>visual studio, code coverage, c#, vb, .net, coverlet, unit test</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[15.0,17.0]" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0]" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[15.0,17.0]" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates" d:TargetPath="ItemTemplates\coverlet.exe" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0, 17.0]" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>