<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ReportGenerator.Core">
      <HintPath>..\Shared Files\ZippedTools\ReportGenerator.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
