﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html" />
    <link id="grid.css" rel="stylesheet" href="css/grid.css" type="text/css" data-plugin-theme="true" />
    <link id="CallDurationView.css" rel="stylesheet" href="css/CallDurationView.css" type="text/css" data-plugin-theme="true" />    
    <script type="text/javascript" src="plugin.js"></script>
    <script type="text/javascript" src="BptDiagnosticCommon/MicrosoftAjax-4.0.0.0.debug.js"></script>
    <script type="text/javascript" src="BptDiagnosticCommon\JSTreeGridControl.js"></script>
    <script type="text/javascript" src="CallDurationView.js"></script>
</head>
<body>
    <div id="callDurationView" class="callDurationView"></div>
</body>
</html>
