<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9353044c-5d39-4e70-8e78-28213e05217a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FineCodeCoverage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\AppDataFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Classes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\CoberturaUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Conditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\CoverageReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\ICoberturaUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\ILine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Lines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Methods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Packages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Sources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\AppOptionsCoverageToolOutputFolderSolutionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\CoverageToolOutputFolderFromSolutionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\CoverageToolOutputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\FccOutputExistenceCoverageToolOutputFolderSolutionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\ICoverageToolOutputFolderProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\ICoverageToolOutputFolderSolutionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\ICoverageToolOutputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\ISolutionFolderProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\OutdatedOutputMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\SolutionFolderProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageUIEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageUtilManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletConsoleCustomPathExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletConsoleDotnetToolsGlobalExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletConsoleDotnetToolsLocalExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletConsoleUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\DotNetToolListCoverlet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\FCCCoverletConsoleExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\ICoverletConsoleExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\ICoverletConsoleUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\IDotNetToolListCoverlet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\IFCCCoverletConsoleExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\CoverletUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\CoverletDataCollectorGeneratedCobertura.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\CoverletDataCollectorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\DataCollectorSettingsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\DataCollectorSettingsBuilderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\interfaces\ICoverletDataCollectorGeneratedCobertura.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\interfaces\ICoverletDataCollectorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\interfaces\IDataCollectorSettingsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\interfaces\IDataCollectorSettingsBuilderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\interfaces\IRunSettingsCoverletConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\interfaces\IRunSettingsCoverletConfigurationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\RunSettingsCoverletConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\RunSettingsCoverletConfigurationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\ICoverletUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EnvironmentVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FCCEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FileSynchronization\FileSynchronization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IAppDataFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ICoverageUtilManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IEnvironmentVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IFCCEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\FirstTimeToolWindowOpener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IFirstTimeToolWindowOpener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IInitializedFromTestContainerDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ISourceFileOpener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MessageBoxWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageProjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageProjectFileSynchronizationDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageProjectSettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageProjectSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\FCCSettingsFilesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\FileLineCoverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ICoverageProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ICoverageProjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ICoverageProjectSettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ICoverageProjectSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\IFCCSettingsFilesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\IFileLineCoverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ISettingsMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\IVsBuildFCCSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ReferencedProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\SettingsMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\VsBuildFCCSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ITemplatedRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\MsTemplateReplacementException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\RunSettingsTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\CustomRunSettingsTemplateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IRunSettingsTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ICoverageProjectRunSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ICustomRunSettingsTemplateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IMsCodeCoverageRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IProjectRunSettingsGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IRunSettingsTemplateReplacementsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IShimCopier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IUserRunSettingsProjectDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IUserRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IVsRunSettingsWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\MsCodeCoverageCollectionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\MsCodeCoverageRegex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ProjectRunSettingsGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\RunSettingsTemplateReplacementsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ShimCopier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\TemplatedRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\UserRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\VsRunSettingsWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\XPathNavigatorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\IMsTestPlatformUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IRunSettingsTemplateReplacements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\MsCodeCoverageIOperationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\MsCodeCoverageRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\MsTestPlatformUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\RunSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OpenCover\IOpenCoverExeArgumentsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OpenCover\IOpenCoverUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OpenCover\OpenCoverExeArgumentsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OpenCover\OpenCoverUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Base64ReportImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\ColourUtilities\LighnessApplier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\ColourUtilities\LuminanceContrastColourExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\HotspotReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\IReportColours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\IReportColoursProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\IThemeResourceKeyProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\JsThemeStyling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\ReportColours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\ReportColoursExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\ReportColoursProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\ReportGeneratorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\ThemeResourceKeyProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SourceFileOpener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\AssemblyUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ComparableFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DisposeAwareTaskRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\DotNetConfigFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\DotNetToolListExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\DotNetToolListParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\IDotNetConfigFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\IDotNetToolListExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\IDotNetToolListParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\EventAggregator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FileComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FileSystemInfoDeleteExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FileUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IAssemblyUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IFileUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IProcessResponseProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IProcessUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IResourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ISolutionEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IToolWindowOpener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IZipFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\MEF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ProcessResponseProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ProcessUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ResourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\SolutionEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\SVsColorThemeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ThrowIf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ToolWindowOpener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ToolZip\IToolFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ToolZip\IToolUnzipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ToolZip\IToolZipProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ToolZip\ToolFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ToolZip\ToolUnzipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ToolZip\ToolZipProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\LinqToXmlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Tryer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsThreading\IThreadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\XmlFileEscaper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ZipFileWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\IDynamicLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\BufferLineCoverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\BufferLineCoverageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\CodeSpanRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ContainingCodeTrackedLinesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ContainingCodeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\CoverageLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\CoverageLineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\CoverageLineUpdateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\IBufferLineCoverageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\IContainingCodeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ICoverageLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ICoverageLineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ITrackedContainingCodeTrackerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ITrackedCoverageLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ITrackedCoverageLinesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ITrackingLineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ITrackingSpanRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ITrackingSpanRangeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\LinesContainingCodeTrackerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\CoverageChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\ILanguageContainingCodeVisitorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\ITextSnapshotToSyntaxService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\LanguageContainingCodeVisitorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\RootNodeAndLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\TextSnapshotToSyntaxService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\CoverageTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\CoverageTaggerProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\CoverageTypeFilter\CoverageTypeFilterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\CoverageTypeFilter\CoverageTypeFilterChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\CSharpContainingCodeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\DynamicCoverageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\IBufferLineCoverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\IContainingCodeTrackedLinesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ILinesContainingCodeTrackerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\ICoverageTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\ICoverageTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\ICoverageTaggerProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\CoverageTypeFilter\ICoverageTypeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\IDynamicCoverageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\ILanguageContainingCodeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\ILineSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\ILineSpanLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\ILineSpanTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\IRoslynService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\ITextBufferWithFilePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ITrackedLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ITrackedLinesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\LineSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\RoslynService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\SupportedContentTypeLanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\TextBufferWithFilePath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TextInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedContainingCodeTrackerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedCoverageLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedCoverageLinesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLineLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ContainingCodeTrackedLinesBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackingLineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackingSpanRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackingSpanRangeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\VBContainingCodeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Classification\CoverageClassificationFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Classification\CoverageLineClassificationTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\GlyphMargin\GlyphFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\CoverageClassificationTypeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\CoverageColours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\CoverageColoursChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\CoverageMarkerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\CoverageTextMarkerInitializeTiming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\CoverageTypeColour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\EditorFormatMapTextSpecificListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\FontAndColorsInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\FontAndColorsInfosProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\FontsAndColorsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ICoverageClassificationColourService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ICoverageColoursEditorFormatMapNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ICoverageColoursProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ICoverageInitializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ICoverageTextMarkerInitializeTiming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ICoverageTypeColour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ICoverageTypeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\IEditorFormatMapTextSpecificListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\IFontAndColorsInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\IFontAndColorsInfosProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\IFontsAndColorsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\IItemCoverageColours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\IShouldAddCoverageMarkersLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ItemCoverageColours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ITextFormattingRunPropertiesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\MarkerTypeNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ProvideTextMarkerAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ShouldAddCoverageMarkersLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\LineSpanLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\CoverageTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\OverviewMargin\CoverageLineOverviewMarkTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\OverviewMargin\CoverageOverviewMarginFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\CoverageColoursManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\GlyphMargin\CoverageLineGlyphFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\GlyphMargin\CoverageLineGlyphFactoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\GlyphMargin\CoverageLineGlyphTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\GlyphMargin\CoverageLineGlyphTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\GlyphMargin\CoverageLineGlyphTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ICoverageColours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\TextFormattingRunPropertiesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\CoverageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\RunSettingsRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\ContainerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IInitializeStatusProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\Initializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\InitializeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IPackageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\ITestOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\ITestOperationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\ITestOperationStateInvocationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\TestOperationStateInvocationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\TestRunRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\PackageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\TestConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\TestContainerDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\TestOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\TestOperationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\TestRunResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\Vsix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\AppOptionsPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\AppOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IAppOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IAppOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IAppOptionsStorageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IJsonConvertService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IWritableSettingsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IWritableSettingsStoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\JsonConvertService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\VsWritableSettingsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\VsWritableSettingsStoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\OpenHotspotsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\OpenCoberturaCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\ClearUICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\DpiChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\EnvironmentFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\EnvironmentFontDetailsChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\InvokeScriptMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\IProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\NewReportMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\ObjectForScriptingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\OutputToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\OutputToolWindowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\OutputToolWindowContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\OutputToolWindowControl.xaml.cs">
      <DependentUpon>OutputToolWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Output\OutputToolWindowPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\ProcessWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\ReadyForReportMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\ScriptManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IShownToolWindowHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ShownToolWindowHistory.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Output\OutputToolWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Output\VSPackage.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Resources\OutputToolWindowPackage.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Core\Utilities\Directory.Build.props" />
    <None Include="$(MSBuildThisFileDirectory)Output\Directory.Build.props" />
  </ItemGroup>
</Project>