Requires .NET Framework 4.7.2

Version 4.7.1221
#1029 address issues with chocolatey packages (prj-mgmt)
#1038 update required .net version for appveyor build (prj-mgmt)

Version 4.7.1204
#1027 option to ignore ctrl+c key press, when ctrl+c is being used to close the target process (feature)

Version 4.7.1189
#877 remove incorrect redirects (bug)
#964 address CVE-2018-1285 in log4net 2.0.8 (prj-mgmt)
#910 import MSBuild project from NuGet package (feature)
#953 update Sentry to latest version (prj-mgmt)
#908 fix race condition causing modules to appear twice in output (bug)
#930 add .Net framework 4.7.2 detection to installer (prj-mgmt)
#728 extend max configuable comm timeout to 600s (bug/feature)
#914, #725 additional messaging around no coverage (prj-mgmt)
#993 fix issue with FieldReference handling preventing assembly from loading (bug)
#960 ignore empty branches created by unoptimised code (feature)
#809 ignore fsharp auto properties

Version 4.7.922
#855 change crash reporting framework to Sentry (feature/prj-mgmt)
#735 apply checksums to chocolatey packages (feature/prj-mgmt)
#825 handle pdb mismatch and continue (fix)
#833 find pdbs in alternative folder (fix)
#794 correctly handle skip for AutoImplementedProperty (fix)
#853 check that rgsvr32 exists (fix)
#852 don't delete a registry key if it doesn't exist (fix)
#851 support .NET 4.7.2 and ICorProfilerCallback9 (feature)
#690 support .NET 4.7.1 and ICorProfilerCallback8 (feature)
#698 update icon images (feaure)
#731, #771 handle DirectoryNotFound when searching for source files (fix)
#742 find tests in nested classes (feature)
#719 fix npath overflow (fix) 
#722 hide branch that should be excluded (fix)
#595 added .net core support (feature)
#550 ensure the host and profiler are matched by version number (feature)
#579 remove false positive reporting on filter (fix)
#587 package samples in zip file (feature)
#603 build chocolatey package for alternative distribution (feature)
#540 -version now also works when mixed with other args (feature) 
#577 output filepath when handling exceptions with files (fix) 
#551 report long file paths to user (fix)

Version 4.6.519
#528 -safemode:on to address incomplete coverage due to thread based buffers (feature)
#521 add exclude paths (feature)
#376 protect buffer allocation in multithreaded environment (fix)
#335 allow short wait timeout to be configured (feature)
#310 improved reporting - hide branches due to iterators (feature)
#352 improved reporting - hide branches due to async (feature)
#363 calculate npath comlexity (feature)
#282 exclude by process (feature)
#246 auto crash reports (feature)
#329 address ArgumentOutOfRangeException (potentially related to #274) (fix for VS2015)
#335 error on unrecognized arguments/prefixes (fix)
#328 exclude types when declaredtype is excluded (fix-feature)
#302 ignore branches in known autogenerated sequences (feature)

Version 4.6.166
#323 push releases and candidates to github via appveyor (prj-mgmt)
#315 update nuget package (fix for VS2015)
#320 update packages (fix for VS2015)
#304 add switch to control timeout wait (feature)
#307 add -version to args (feature)
#305 add corclr_profiler_path support (feature)
#303 support for test cases and theories during track by test (feature)
#295 exclude assembly by attribute (feature)
#288 report (to console) if can't ready body of method (diag)
#287 fix crash (fix)
#283 Add visited class/method to summary entity (feature)
#274 Use thread based buffers for performance improvement (fix)
 
Version 4.5.3723
#244 support ApplicationUnderTest.Launch to propagate required OPENCOVER environment variables (feature)
#256 support Microsoft Fakes (feature) - beta support until we bed feature in (feature)
#248 address issue with Mono.Cecil and latest PDB (.NET 4.6) version (fix)
#252 use AppVeyor for building code and pull requests (prj-mgmt)

Version 4.5.3522
#243 null reference exception when excluding branch point in using finally block (fix)

Version 4.5.3427
#234 improved IIS support (fix)
#237 handle multiple files for a method e.g. during code contract re-writes (fix)
#228 add MDB support (feature)
#226 remove branch points on methods without sequence points (fix)
#225 Enable filters to use regular expressions (feature)
#218 Auto tag release notes (prj-mgmt)
#116 output results to accumulate with previous coverage file activate by -mergeoutput (feature)

Version 4.5.3207
#209 The number of WaitHandles must be less than or equal to 64 (fix)
#208 Line Number for Branch Points (feature)
#207 "using" statement causes incorrect Branch Coverage (fix)
#201 NETWORK SERVICE support (feature)

Version 4.5.2506
#188 Bring back COR_PRF_DISABLE_ALL_NGEN_IMAGES
#190 Compiler generated "Empty" Branch Points feature high close on next release
#191 SequencePoint FileID [CodeContractClass/For]

Version 4.5.2316
#170 - Overflow fixed
#188 - re-introduced COR_PRF_DISABLE_ALL_NGEN_IMAGES
#174 / #176 - pass arguments as multiple variable

Version 4.5.1923
#168 - skip auto implemented properties
#164 - allow registryless loading
#163 - improved error messages

Version 4.5.1604
#156 - prepend targetdir when applying test strategies (silverlight)

Version 4.5.1528
#158 - fix app domain crash due to timeout of proxy

Version 4.5.1403
#154 - Add xUnit to the list of supported strategies for the Cover by Test feature
#150 - fix for Xslt issue
Build Environment now uses BDD tests to ensure the packages have all assemblies required to run

Version 4.5.1314
#148 - Fix issue with nuget and zip packages and missing Autofac assembly.

Version 4.5.1313
#118 - Fix communication issue between profiler and host when many processes are vying for the channel
			- improved thread management
			- only check if method needs tracing if coverbytest option is utilised 

Version 4.5.1310
#128 - Add threshold limits (optional commandline) to reduce reporting of visits
#135 - Add performance counters (admin privileges required) around the memory processing queues

Version 4.5.1302
Update version number to reflect 4.5 support
Fix bug in summaries

Version 4.0.1229
Supports .NET 4.5 (not windows store apps)
#120 - Built in Summary Reports - useful for build systems

Version 4.0.1128
#125 - Hide compiler generated method when no source remains after skipping
#107 - fix 'sporadic' crash when dealing with Generic methods. 

Version 4.0.1118
#137 - Fix instrumentation issue when dealing with typed clauses
#107 - fix 'sporadic' crash when dealing with Generic methods. 

Version 4.0.1107
#133 - Remove skipped File/Module/Class/Methods from report
#130 - Support for 'returntargetcode' switch in msbuild task
#126, #127, #132 - ReportGenerator upgrades
#122 - filter from file instead of command line list option (#123 patch)

Version 4.0.804
#117 - fix filter crash with anonymous types
#110 - fix timeout issues due to performance woes in dealing with large number of types/methods

Version 4.0.724
#94 - remove thread that "may" have been the cause of the nunit-agent.exe closedown issue - switched to a shared memory buffer per child process/profiler object instantiated
#108 - merge pull request - ToolPath property for MSBuild command

Version 4.0.519
#102 - add msbuild parts to zip and nuget package
#99 - exclude anonymous functions if containing method is excluded
#97 - fix crash based on receiving corrupt data (sequence point with id==0)
#88 - only use COR_PRF_DISABLE_TRANSPARENCY_CHECKS_UNDER_FULL_TRUST if oldStyle instrumentation

Version 4.0.408
#83 - build a zip package
#88 - provide a switch for "old school" instrumentation
#95 - fix for namespaces with spaces

Version 4.0.301.10 
#78 - fix for endfault/endfinally
#71 - detect disabled service


